server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React/Vite SPA and allow client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}
